# PCSTest-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/test/java/id/syafii/data/: ExampleUnitTest.kt
app/src/androidTest/java/id/syafii/pcstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/syafii/pcstest/: MainActivity.kt  PcsApp.kt
app/src/main/java/id/syafii/pcstest/base/: BaseActivity.kt
app/src/main/java/id/syafii/pcstest/data/mapper/: ContactMapper.kt
app/src/main/java/id/syafii/pcstest/data/remote/api/: PcsApi.kt
app/src/main/java/id/syafii/pcstest/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/id/syafii/pcstest/data/response/: ContactResponse.kt
app/src/main/java/id/syafii/pcstest/di/: ContactModule.kt  NetworkModule.kt
app/src/main/java/id/syafii/pcstest/domain/model/: Contact.kt
app/src/main/java/id/syafii/pcstest/domain/usecase/: ContactUseCase.kt  ContactUseCaseImpl.kt
app/src/main/java/id/syafii/pcstest/presentation/contact/: ContactActivity.kt  ContactViewModel.kt
app/src/main/java/id/syafii/pcstest/presentation/contact/adapter/: ContactAdapter.kt
app/src/main/java/id/syafii/pcstest/presentation/contact/detail/: DetailContactActivity.kt
app/src/main/java/id/syafii/pcstest/presentation/profile/: ProfileActivity.kt
app/src/main/java/id/syafii/pcstest/presentation/splash/: MainActivity.kt
app/src/main/java/id/syafii/pcstest/utils/: Constants.kt  LogUtils.kt
app/src/main/java/id/syafii/pcstest/utils/dialog/: ImagePreviewDialogFragment.kt
app/src/main/java/id/syafii/pcstest/utils/ext/: ConversionExt.kt  DebounceExt.kt  Extenstion.kt  GlideExt.kt  ToolbarExt.kt
app/src/main/java/id/syafii/pcstest/utils/loading/: LoadingState.kt  ProgressUtils.kt
app/src/main/java/id/syafii/pcstest/utils/network/: NetworkUtil.kt  PcsError.kt  PcsResponse.kt
app/src/main/java/id/syafii/pcstest/utils/network/error/: RawHttpError.kt
app/src/main/java/id/syafii/pcstest/utils/toast/: ToastCustom.kt  ToastType.kt
app/src/main/res/drawable/: ic_close_white.xml  ic_error_outline.xml  ic_success.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_contact.xml  activity_detail_contact.xml  activity_main.xml  activity_profile.xml  custom_toast.xml  custom_toolbar.xml  dialog_image_preview.xml  dialog_progress.xml  item_contact.xml
app/src/main/res/raw/: blue_radiant.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/syafii/pcstest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/id/syafii/data/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
