<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.contact.detail.DetailContactActivity"
    >

  <include
      android:id="@+id/ic_toolbar"
      layout="@layout/custom_toolbar"
      />

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimens_0dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ic_toolbar"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


      <ImageView
          android:id="@+id/iv_contact"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimens_250dp"
          android:contentDescription="@string/app_name"
          android:adjustViewBounds="true"
          android:scaleType="fitXY"
          tools:src="@drawable/camera_empty"
          />

      <!--Name-->
      <TextView
          style="@style/tv_semi_bold_14_black"
          android:id="@+id/tv_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dimens_8dp"
          android:layout_marginTop="@dimen/dimens_8dp"
          android:textSize="@dimen/dimens_txt_14sp"
          android:textStyle="bold"
          tools:text="Name"
          />

      <!--Name-->
      <TextView
          style="@style/tv_regular_12"
          android:id="@+id/tv_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dimens_8dp"
          android:textSize="@dimen/dimens_txt_14sp"
          android:textStyle="bold"
          android:layout_marginTop="@dimen/dimens_4dp"
          tools:text="Name"
          />


    </LinearLayout>

  </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>